#定义用户
[users]
#用户名 张三 密码是12345 ，角色是admin
张三 = 12345 ,admin
#用户名 李四 密码是123 ，角色是产品经理
李四 = 123 ,productManager
#定义角色
[roles]
#管理员什么都能做
admin = *
#产品经理只能做产品管理
productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
orderManager = addOrder,deleteOrder,editOrder,updateOrder,listOrder